Hospital-Appointment-Scheduling-System_TOMAROY/Views/AppoinmentScheduling.xaml

<UserControl x:Class="Hospital_Appointment_Scheduling_System_TOMAROY.Views.AppoinmentScheduling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.ViewModels" 
             xmlns:mod="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Models"
             xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Utilities" 
             xmlns:Menu="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1060"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AppointmentSchedulingViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="#C6B5ED" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            Margin="70,20,0,0">
                    <Menu:Btn Style="{StaticResource RndBtnStyle}" Command="{Binding ShowCalendarCommand}">
                        <TextBlock Text="Calendar" Style="{StaticResource Text_Style1}"/>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource RndBtnStyle}" Command="{Binding ShowDoctorDataGridCommand}" Margin="10,0,0,0">
                        <TextBlock Text="Doctor" Style="{StaticResource Text_Style1}"/>
                    </Menu:Btn>
                </StackPanel>
                <Calendar HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" 
                          Visibility="{Binding IsCalendarVisible, Converter={StaticResource BoolToVis}}"
                          Style="{DynamicResource CalendarStyle1}" 
                          CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}" 
                          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}" 
                          CalendarItemStyle="{DynamicResource CalendarItemStyle1}">
                </Calendar>
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                        CellStyle="{DynamicResource DataGridCellStyle1}" 
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                        RowStyle="{DynamicResource DataGridRowStyle1}" 
                        Width="480" Height="480"
                        ItemsSource="{Binding Doctors}"
                        SelectedItem="{Binding SelectedDoctor}"
                        x:Name="DoctorList" Visibility="{Binding IsDoctorDataGridVisible, Converter={StaticResource BoolToVis}}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID #" IsReadOnly="True" CanUserResize="False" Width="80" Binding="{Binding ID}"/>
                        <DataGridTemplateColumn Header="Doctor" IsReadOnly="True" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="15" Height="15" CornerRadius="20" Margin="0,0,5,0" Background="MediumPurple"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Specialization" 
                                            IsReadOnly="True" 
                                            Width="140" 
                                            Binding="{Binding Specialization}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Appointment" Style="{StaticResource Text_Style1}" 
                               FontSize="40" Margin="0,60,0,0"/>
                    <Border Background="#f4ecfd" CornerRadius="10" VerticalAlignment="Top"
                            Width="400" Height="250" Grid.Column="1" Margin="0,20,0,0">
                        <Grid Margin="20,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Doctor:" Grid.Row="0" Style="{StaticResource Text_Style3}"/>
                            <TextBox Text="{Binding DoctorName}" Style="{StaticResource NewObjectBox}"
                                     Grid.Row="0" Margin="90,0,30,0"
                                     FontSize="20"/>
                            <TextBlock Text="Date:" Grid.Row="1" Style="{StaticResource Text_Style3}"/>
                            <TextBox Text="{Binding Date}" Style="{StaticResource NewObjectBox}"
                                     Grid.Row="1" Margin="70,0,30,0"
                                     FontSize="20"/>
                            <TextBlock Text="Time:" 
                                       Grid.Row="2" Style="{StaticResource Text_Style3}"/>
                            <TextBox Text="{Binding Time}" Style="{StaticResource NewObjectBox}"
                                     Grid.Row="2" Margin="70,0,30,0"
                                     FontSize="20"/>
                            <Menu:Btn Style="{StaticResource ScheduleBtnStyle}" Margin="0,40,30,20" 
                                      Grid.Row="3" HorizontalAlignment="Right" Command="{Binding ScheduleNowCommand}">
                                <TextBlock Text="Schedule Now" Style="{StaticResource Text_Style1}"/>
                            </Menu:Btn>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
