Hospital-Appointment-Scheduling-System_TOMAROY/Views/LoginView.xaml

<UserControl x:Class="Hospital_Appointment_Scheduling_System_TOMAROY.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.ViewModels"
             xmlns:local="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Views" 
             xmlns:Menu="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Background="Transparent"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel.LoginViewModel}">
    <Grid>
        <Border Background="#e8d5fb"
                CornerRadius="20">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Lorem Ipsum Hospital"
                           FontSize="50"
                           Style="{StaticResource Text_Style1}"/>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username:"
                                   Style="{StaticResource Text_Style1}"
                                   FontSize="30"
                                   Margin="5,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Width="200"
                                 FontSize="20"
                                 Text="{Binding LoginUsername}"/>
                        <TextBlock Text="Password:"
                                   Style="{StaticResource Text_Style1}"
                                   FontSize="30"
                                   Margin="5,5"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="0,5"
                                 FontSize="20"
                                 Text="{Binding LoginPassword}"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Menu:Btn Style="{StaticResource RndBtnStyle}"
                                  Command="{Binding LoginCommand}" Margin="0,0,20,0">
                            <TextBlock Text="Login"
                                       Style="{StaticResource Text_Style1}"/>
                        </Menu:Btn>
                        <Menu:Btn Style="{StaticResource RndBtnStyle}"
                                  Command="{Binding ExitApplicationCommand}">
                            <TextBlock Text="Exit"
                                       Style="{StaticResource Text_Style1}"/>
                        </Menu:Btn>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
