Hospital-Appointment-Scheduling-System_TOMAROY/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.ViewModels"
                    xmlns:view="clr-namespace:Hospital_Appointment_Scheduling_System_TOMAROY.Views">

    <vm:ViewModelLocator x:Key="Locator"/>
    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <view:Home/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PatientManagementViewModel}">
        <view:PatientManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DoctorManagementViewModel}">
        <view:DoctorManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AppointmentSchedulingViewModel}">
        <view:AppoinmentScheduling/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AppointmentManagementViewModel}">
        <view:AppointmentManagement/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MyAppointmentsViewModel}">
        <view:MyAppointments/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
        <view:MainMenu/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PatientMainMenuViewModel}">
        <view:PatientMainMenu/>
    </DataTemplate>
</ResourceDictionary>